/* #region Main Palette */

@red-dark: darken(@red, 20%);
@red: rgb(255,0,0);
@red-light: lighten(@red, 20%);
@white: rgb(255,255,255);
@black: rgb(0,0,0);

/* #endregion Main Palette */

/* #region Greyscale Palette */

@grey-dark: rgb(48,48,48);
@grey: rgb(169,169,169);
@grey-light: lighten(@grey, 20%);


/* #endregion Greyscale Palette */