/* #region Imports */

@import "color";
@import "font";

/* #endregion Imports */

/* #region Global */

/* #region Nav */
nav {
  overflow: hidden;
  background-color: @grey-dark;
  position: relative;

  a.logo {
    padding: 0 0 0 10px;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  #burger {
    display: none;
  }

  /* navigation menu links */
  a {
    color: @grey-light;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
  }

  /* the hamburger menu */
  a.icon {
    background: @black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  /* the active link (or home/logo) */
  .active {
    background-color: @black;
    color: @red;
    font-family: @heavyWeight;
    font-size: 2em;
  }

  .inactive {
    font-family: @heavyWeight;
    font-size: 1em;
  }

  .inactive:hover {
    background-color: @red;
  }

  .fa-bars {
    color: @white;
    font-size: 1.8em;
  }

}

.navLinks {
  display: none;
}


/* #endregion Nav */

/* #region Main */

/* #region Main Mixins */
  .defaultStructures() {
    padding: 10px;
    margin: 5px;
    background-color: @grey-light;

    h2 {
      font-family: @mediumWeight;
      font-size: 1.2em;
    }

    h3 {
      font-family: @mediumWeight;
      font-size:1.1em;

    }

    p {
      font-family: @lightWeight
    }

    ul {
      list-style-type: disc;
      margin-left: 25px;
      margin-bottom: 10px;
    }

    li {
      font-family: @lightWeight;
    }

    section {
      padding: 5px 0;
    }
  }

  .hide() {
    display: none;
  }

  .radioButton {
    margin-left: auto;
  }

   /* #endregion Main Mixins */
body {
  background-color: @grey;
}

main {
  background-color: @grey;
}

h1 {
  font-size: 1.2em;
  font-family: @heavyWeight;
  text-align: center;
}

.boxOne, .boxTwo, .boxThree, .boxFour, .boxFive, .boxSix, .boxSeven {
  .defaultStructures();
}

.boxFour, .boxSeven {
  display: none;
}

.bigBold {
  font-family: @mediumWeight;
}

form {
  display: grid;
  grid-template-columns: 80px 1fr;
  padding: 5px 5px;
  max-width:600px;
  margin: 0 auto;

  label {
    font-family: @lightWeight;
  }

  #athlete {
    .radioButton();
  }
  
  #volunteer {
    .radioButton();
  }

  #interested {
    .radioButton();
  }

  .radioButtonLabel {
    padding-left: 5px;
  }
}

.registrationForm {
  grid-template-columns: 120px 1fr;
}

.registrationLabel {
  font-size: .9em;
}

p {
  margin: 5px 5px;
}

.banner {
  width: 100%;
}

/* #region Form */

#honeypot {
  .hide();
}
/* #endregion Form */

/* #endregion Main */

/* #region Footer */

footer {
  background-color: @grey-dark;
  padding: 10px;

  p {
    font-size: .9em;
    font-family: @lightWeight;
    color: @grey-light;
    text-align: center;  
  }

  i.fab {
    font-size: 2em;
    padding: 5px 10px;
  }

  .socialMedia {
    text-align: center;
  }

  a {
    text-decoration: none;
  }

  a:link, a:visited {
    color: @grey-light;
  }
  a:hover {
    color: @grey-light;
  }

}

/* #endregion Footer */

/* #region FAQ */
/* definition list */

dl {
  margin: 0 10px;
}
dt, dd {
  margin: 2px 0;
}

dt {
   cursor: pointer;
   font-size: 1.1em;
   font-family: @mediumWeight;
}
dt:hover {
   color: @red-dark;
}

dd {
   font-size: 1.2em;
   font-style: italic;
   font-family: @lightWeight;
}

/* arrow icon left */

dt:before {
   border: 0.5em solid;
   border-color: transparent transparent transparent #f2eeef;
   content: '';
   display: inline-block;
   height: 0;
   margin-right: 0.5em;
   vertical-align: middle;
   width: 0;
}

dt:hover:before {
   border-left-color: @red-dark;

}

/* arrow icon down */

dt.open:before {
   border-color: #f2eeef transparent transparent transparent;
   border-bottom-width: 0;
}
   
dt.open:hover:before {
   border-left-color: transparent;
   border-top-color: @red-dark;
}
/* #endregion FAQ */

/* #region Showcase */

.bigPhoto {
  display: none;
}

.thumbnail-inner {
  max-width: 100%;
}

.thumbnail-item {
  max-width: 100%;
  cursor: pointer;
}

/* #endregion Showcase */

/* #region Feeds */

.facebookCustom {
  .defaultStructures();
  text-align: center;
  display: none;
}

.twitterCustom {
  .defaultStructures();
  text-align: center;
  display: none;
}

.weatherCustom {
  .defaultStructures();
  text-align: center;

}

/* #endregion Feeds */

/* #endregion Global */

/* #region Tablet */

@media(min-width: 900px){

  /* #region Nav */

  .fa {
    display: none;
  }

  .navLinks {
    display: inline-block;
  }
  nav {

    background-color: @black;
    
    a {
      display: inline-block
    }

    a.icon {
      display: none;
    }
    
    #burger {
      display: inline-block;
    }
  }

  /* #endregion Nav */

  /* #region Main */

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .boxOne, .boxTwo, .boxSix, .weatherCustom {
    grid-column: 1 e("/") 3;
  }

  .boxFive {
    text-align: center; 
  }

  /* #endregion Main */

  /* #region Showcase */
  

  .gallery-photos {
    display: grid;
    grid-template-columns: 1fr;
  }

  .bigPhoto {
    display: block;
    text-align: center;
  }

  .thumbnail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
  }

  /* #endregion Showcase */
}
/* #endregion Tablet */

/* #region Desktop */
  @media(min-width: 1440px){
  /* #region Main */

    .grid {
      grid-template-columns: repeat(3, 1fr);
    }

    .boxOne, .boxTwo, .boxSix {
      grid-column: 1 e("/") 4;
    }

    .boxFour, .boxSeven {
      display: block;
      margin-top: auto 5px;
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .boxSeven {
      display: block;
      margin-top: auto 5px;
      padding-top: 100px;
    }

    .imageBox { 
      max-width: 100%;
      object-fit: cover;
    }

    #wrapper {
      max-width: 1440px;
      margin: 0 auto 0 auto;
    }
  /* #endregion Main */
  
  /* #region Showcase */

    .gallery-photos {
      padding: 0 270px;
    }

  /* #endregion Showcase */

  /* #region Feeds */

    .facebookCustom {
      display: block;
    }

    .twitterCustom {
      display: block;
    }

    .weatherCustom {
      grid-column: 2 e("/") 3;
      padding-top: 150px;
    }

  /* #endRegion Feeds */

  }
/* #endregion Desktop */